{
  "name": "liquid-glass-tech-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:ci": "vitest run && playwright test",
    "validate:content": "npm run type-check && npm run lint",
    "dev:effects": "next dev --turbo --port 3001",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev:concurrent": "npm-run-all --parallel dev storybook",
    "test:tdd": "vitest --watch --coverage --reporter=verbose",
    "dev:performance": "ANALYZE=true npm run build",
    "clean": "rm -rf .next node_modules/.cache coverage storybook-static",
    "setup": "npm install && npm run build-storybook && npm run test:coverage"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@tanstack/react-query": "5.62.7",
    "@types/node": "22.10.7",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.0",
    "autoprefixer": "10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "11.15.0",
    "lucide-react": "^0.468.0",
    "next": "15.4.6",
    "next-mdx-remote": "5.0.0",
    "postcss": "8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.2",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/testing-library__jest-dom": "6.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.8",
    "ajv": "^8.17.1",
    "eslint": "8.57.1",
    "eslint-config-next": "15.4.6",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-storybook": "^0.8.0",
    "happy-dom": "16.3.0",
    "jsdom": "25.0.1",
    "npm-run-all": "^4.1.5",
    "playwright": "1.49.1",
    "prettier": "3.4.2",
    "storybook": "^8.6.14",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
